<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Changer</title>
    <style>
        body{
            background-color: rgb(192, 206, 255);
            color: white;
            text-align: center;
        }
        .image_container{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .image_container img{
            height: 300px;
            border: 2px solid blue;
            border-radius: 10px;           
        }
        .image_container h2{
            background-color: yellow;
        color: black;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1>IMAGE CHANGER</h1>
    <div class="image_container">
        <img src="./do.jpg" alt="">
        <h2>DORAEMON</h2>
    </div>

    <script>
        let img = document.querySelector('img');
        let h2 = document.querySelector('h2');
      //  let background-color = document.querySelector('body');
        let prevSrc = img.src
        let prevText = h2.innerText

        img.addEventListener('mouseover',() => {
        img.src = './sh.jpg'   
        h2.innerText = 'SHINCHAN'
        image.style.border = '2px solid red'
       // background-color.style.backgroundColor = 'pink'

      })
      img.addEventListener('mouseleave',()=>{
        img.src = prevSrc
        h2.innerText = prevText
      })
    </script>
</body>
</html>